spring.application.name=energydashboard
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/energydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true